.jxtc_newspro_tmp22_grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 220px;
	height: 220px;
	display: inline-block;

}

.jxtc_newspro_tmp22_grid:after,
.jxtc_newspro_tmp22_item:before {
	content: '';
    display: table;
}

.jxtc_newspro_tmp22_grid:after {
	clear: both;
}



.jxtc_newspro_tmp22_item {

	
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}


.jxtc_newspro_tmp22_info {
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
    backface-visibility: hidden;

}

.jxtc_newspro_tmp22_info h3 {
	    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0 30px;
    padding: 65px 0 0 0;
    height: 50px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow:
        0 0 1px #fff,
        0 1px 2px rgba(0,0,0,0.3);
}

.jxtc_newspro_tmp22_info p {
  color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
}

.jxtc_newspro_tmp22_info p a {
	text-align:center;
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.jxtc_newspro_tmp22_info p a:hover {
	   color: rgba(255,242,34, 0.8);
}

.jxtc_newspro_tmp22_item:hover {
 box-shadow:
        inset 0 0 0 110px rgba(200,95,66, 0.4),
        inset 0 0 0 16px rgba(255,255,255,0.8),
        0 1px 2px rgba(0,0,0,0.1);
}
.jxtc_newspro_tmp22_item:hover .jxtc_newspro_tmp22_info {
	 opacity: 1;
    transform: scale(1);
}

