 <ul class="jxtc_newspro_tmp11">
                    <li>
                        <a href="{link}">
                            <div class="jxtc_newspro_tmp11-icon"><img src="{introimage}" width="200" /></div>
                            <div class="jxtc_newspro_tmp11-content">
                                <h2 class="jxtc_newspro_tmp11-main">{title}</h2>
                                <p class="jxtc_newspro_tmp11-sub">{introtext}</p>
                                <h3 class="jxtc_newspro_tmp11-subsub">Read More...</h3>
                            </div>
                        </a>
                    </li></ul>









