<div align="center" class="modspace">

<div class="jxtc_newspro_tmp27_grid">

						<div class="jxtc_newspro_tmp27_item">
                       <div class="jxtc_newspro_tmp27_info">
                        	<div class="jxtc_newspro_tmp27_info_front" style="background-image: url({introimage});"></div>
							<div class="jxtc_newspro_tmp27_info_back">
								<h3>{title}</h3>
                                <p class="intro">"{introtext}"</p>
								<p><a href="{link}">Read More</a></p>
							</div>
						</div>
				
</div></div>

<div class="memberinfo">
<h4 class="news" style="padding:16px 6px 6px 0; font-size:21px; line-height:110%;"><a href="{link}">{title}</a></h4>
<p style="margin-top:4px;">{fulltext}</p>
<a class="flatgreybutton" style="margin-top:15px;" href="{link}"><span style="font-size:96%;padding-right:8px;"><i class=" icon-circle-arrow-right"></i></span>Read More</a>
</div>

</div>