 #f1_container {
	margin: 10px;
	width: 300px;
	height: 200px;

}
.face.back {
	padding: 10px;
	color: white;
	text-align: center;
	background-color: #aaa;
	
}

.fnewsitemintro {padding-bottom:24px;margin-bottom:14px;}
h3.newsitemtitlelg, .newsitemtitlelg a{font-size:24px;margin:0 0 8px 0;line-height:100%;text-align:left;padding:0;border:none!important;color:#000!important;}

#f1_container {
	position: relative;
	z-index: 1;

}

.face.back {
	display: none;
}



#f1_container {
	perspective: 1000;	
	-moz-perspective: 1000px;
		-o-perspective: 1000px;
			-webkit-perspective: 1000px;
				-ms-perspective: 1000px;			
}
#f1_card {
	width: 100%;
	height: 100%;	
	transform-style: preserve-3d;
	transition: all 0.5s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition: all 0.5s linear;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 0.5s linear;
	-o-transform-style: preserve-3d;
	-o-transition: all 0.5s linear;
	-ms-transform-style: preserve-3d;
	-ms-transition: all 0.5s linear;
		
}
#f1_container:hover #f1_card {
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
	
}


.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;


}


.face.back {
	display: block;
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
	box-sizing: border-box;
	
}

