

<div class="jxtc_newspro_tmp2">
                    <img src="{introimage}" width="300" />

                    <div class="jxtc_newspro_tmp2_mask"></div>
                    <div class="jxtc_newspro_tmp2_content">
                        <center> <h2>{title}</h2></center>
                        <p>{introtext}</p>

                     <center><a href="{link}" class="jxtc_newspro_tmp2_info">Read More</a></center>

                    </div>
                </div>
                
                





