<div class="jxtc_newspro_tmp26_grid">

						<div class="jxtc_newspro_tmp26_item" style="background-image: url({introimage});">
                           <div class="jxtc_newspro_tmp26_info_wrap">
							<div class="jxtc_newspro_tmp26_info">
                            <div class="jxtc_newspro_tmp26_info_front" style="background-image: url({introimage});"></div>
                             <div class="jxtc_newspro_tmp26_info_back">
								<h3>{title}</h3>
								<p><a href="link">Read More</a></p>
							           </div>   
            </div>
        </div>
    </div>
				
</div>










