.jxtc_newspro_tmp25_grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 220px;
	height: 220px;
	display: inline-block;

}

.jxtc_newspro_tmp25_grid:after,
.jxtc_newspro_tmp25_item:before {
	content: '';
    display: table;
}

.jxtc_newspro_tmp25_grid:after {
	clear: both;
}



.jxtc_newspro_tmp25_item {
		width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.jxtc_newspro_tmp25_info_wrap,.jxtc_newspro_tmp25_info{
position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;

}
.jxtc_newspro_tmp25_info_wrap{
top: 20px;
	left: 20px;
	background: #f9f9f9;
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}


.jxtc_newspro_tmp25_info > div {
display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	
	-webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}
.jxtc_newspro_tmp25_info .jxtc_newspro_tmp25_info_front{
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.jxtc_newspro_tmp25_info .jxtc_newspro_tmp25_info_back {
	opacity: 0;

	background: #000;
	pointer-events: none;
	
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
}



.jxtc_newspro_tmp25_info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	margin: 0 15px;
	padding: 50px 0 0 0;
	height: 50px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.jxtc_newspro_tmp25_info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.jxtc_newspro_tmp25_info p a {
	text-align:center;
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.jxtc_newspro_tmp25_info p a:hover {
	color: #fff222;
	color: rgba(255,252,34, 0.8);
}

.jxtc_newspro_tmp25_item:hover .jxtc_newspro_tmp25_info_front {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	opacity: 0;
} 

.jxtc_newspro_tmp25_item:hover .jxtc_newspro_tmp25_info_back {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	
	opacity: 1;
	pointer-events: auto;
}