 #f2_container {
	margin: 10px;
	width: 300px;
	height: 200px;

}
.face.back2 {
	padding: 10px;
	color: white;
	text-align: center;
	background-color: #aaa;
	transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	-o-transform: rotateX(-180deg);
	-webkit-transform: rotateX(-180deg);
	-ms-transform: rotateX(-180deg);
	
}

.fnewsitemintro {padding-bottom:24px;margin-bottom:14px;}
h3.newsitemtitlelg, .newsitemtitlelg a{font-size:24px;margin:0 0 8px 0;line-height:100%;text-align:left;padding:0;border:none!important;color:#000!important;}


#f2_container {
	position: relative;
	z-index: 1;

}
.face.back {
	display: none;
}





#f2_container {
	perspective: 1000;	
	-moz-perspective: 1000px;			
}
#f2_card {
	width: 100%;
	height: 100%;	
	transform-style: preserve-3d;
	transition: all 1.0s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition: all 0.5s linear;
		-o-transform-style: preserve-3d;
	-o-transition: all 0.5s linear;
		-webkit-transform-style: preserve-3d;
	-webkit-transition: all 0.5s linear;
		-ms-transform-style: preserve-3d;
	-ms-transition: all 0.5s linear;
		
}
#f2_container:hover #f2_card {
	transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
		-o-transform: rotateX(-180deg);
			-webkit-transform: rotateX(-180deg);
				-ms-transform: rotateX(-180deg);
	
}
.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;

}


